# Generated by Django 4.0.3 on 2022-10-22 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='picture_url',
        ),
    ]
